{
  "name": "Ku-nya",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Ku-nya is Chrome Extension for pixiv lovers. It picks pixiv ranking illustrations up randomly and display them on your new tab.",
  "icons": {},
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
