{
  "name": "Ku-nya",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Ku-nya picks up illustrations on the pixiv ranking randomly and displays them on your new tab. Enjoy your pixiv life!",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {},
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["https://www.pixiv.net/"]
}
